<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/menu.css" />
  </head>
  <body id="all_menu">
    <header>
      <div class="menu_contener">
        <img
          src="https://lh3.googleusercontent.com/u/0/drive-viewer/AFGJ81rjLFOi3mnWy__G5S-0RTjv7iRfPRqmpf3Lk6Gh4rorN8Tr93PaDX9JAABLo9s5YCXAvWZoRqgB4zGaQh7p5IxQMkdjuA=w1366-h653"
          alt=""
        />
      </div>
    </header>
    <section id="menu_pestaña">
      <div class="menu_pestaña_content">
        <div class="menu_pestaña_elememt">
          <div class="menu_pestaña_elememt_image">
            <a href="Inicio.html" target="content"
              ><img
                src="https://lh3.googleusercontent.com/u/0/d/1kjNtpsEPm3ExUxvBf32tJRBYiEOyluzD=w1366-h653-iv2"
            /></a>
          </div>
          <div class="menu_pestaña_elememt_text">
            <a href="Inicio.html" target="content"><h1>Inicio</h1></a>
          </div>
        </div>
        <div class="menu_pestaña_elememt">
          <div class="menu_pestaña_elememt_image">
            <a href="Samsung.html" target="content"
              ><img
                src="https://lh3.googleusercontent.com/u/0/d/1OIMlmnJUvq5UOhz5ymG2FYHplNGWsZY1=w1366-h653-iv1"
            /></a>
          </div>
          <div class="menu_pestaña_elememt_text">
            <a href="Samsung.html" target="content"><h1>Categoria</h1></a>
          </div>
        </div>
        <div class="menu_pestaña_elememt">
          <div class="menu_pestaña_elememt_image">
            <a href="Carrito.html" target="content"
              ><img
                src="https://lh3.googleusercontent.com/u/0/d/1qkhL9jTUCeZ4OBfofvYvNEw9xxSX5Pj7=w1366-h653-iv1"
            /></a>
          </div>
          <div class="menu_pestaña_elememt_text">
            <a href="Carrito.html" target="content"><h1>Carrito</h1></a>
          </div>
        </div>
        <div class="menu_pestaña_elememt">
          <div class="menu_pestaña_elememt_image">
            <a href="Nosotros.html" target="content"
              ><img
                src="https://lh3.googleusercontent.com/u/0/d/1ExuA58XmXOhrV8SVW7TruphOA-KRn5GQ=w1366-h653-iv1"
            /></a>
          </div>
          <div class="menu_pestaña_elememt_text">
            <a href="Nosotros.html" target="content"><h1>Nosotros</h1></a>
          </div>
        </div>
        <div class="menu_pestaña_elememt">
          <div class="menu_pestaña_elememt_image">
            <a href="Contacto.html" target="content"
              ><img
                src="https://lh3.googleusercontent.com/u/0/d/1TZFSd9HxwU-Y-E5TIH5EhTLQM-wGFW1f=w1366-h653-iv1"
            /></a>
          </div>
          <div class="menu_pestaña_elememt_text">
            <a href="Contacto.html" target="content"><h1>Contactanos</h1></a>
          </div>
        </div>
      </div>
    </section>
    <!--
    <nav id="menu_contener">
        <img class="menu_item_logo" src="https://lh3.googleusercontent.com/u/0/drive-viewer/AFGJ81rjLFOi3mnWy__G5S-0RTjv7iRfPRqmpf3Lk6Gh4rorN8Tr93PaDX9JAABLo9s5YCXAvWZoRqgB4zGaQh7p5IxQMkdjuA=w1366-h653" alt="LOGO" width="250" >
        <ul class="menu_contener_list">
            <li class="menu_item_section"><a href="Inicio.html" target="content" ><img src="img menu/INICIO_MENU.png" alt="INCIO" ></a></li>
            <li class="menu_item_section"><a href="Categoria.html" target="content" ><img src="img menu/CATEGORIAS_MENU.png" alt="CATEGORIAS" ></a></li>
            <li class="menu_item_section"><a href="Carrito.html" target="content"><img src="img menu/CARRITO_MENU.png" alt="CATEGORIAS" ></a>            </li>
            <li class="menu_item_section"><a href="Nosotros.html" target="content"><img src="img menu/NOSOTROS_MENU.png" alt="CATEGORIAS" ></a></li>
            <li class="menu_item_section"><a href="Contacto.html" target="content"><img src="img menu/CONTACTANOS_MENU.png" alt="CATEGORIAS" ></a></li>

        </ul>
    </nav>
    -->
  </body>
</html>
